{
  "name": "saladgenerator",
  "version": "1.0.0",
  "description": "Generate a simple salad recipe saved to a PDF file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-wallace/saladgenerator.git"
  },
  "keywords": [],
  "author": "brandon-wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandon-wallace/saladgenerator/issues"
  },
  "homepage": "https://github.com/brandon-wallace/saladgenerator#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
